<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    .background {
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        opacity: 0.5;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100%; 
    }
        @font-face {
            font-family: 'Night Pumpkind';
            src: url('static/NightPumpkind-1GpGv.ttf') format('truetype');
        }
    .custom-font {
            font-family: 'Night Pumpkind', sans-serif;
        }
    .card {
            width: 10rem;
            height: 30rem;
        }
    .card-img-top {
            height: 10rem;
            width: 100%;
            object-fit: fill;
        }

    body {
  margin: 0;
  padding: 0;
  position: relative; /* Needed to position the pseudo-element */
  height: 100%; /* Ensure the body stretches fully */
  font-family: Arial, sans-serif; /* Optional: Add a font for your content */
}

body::before {
  content: '';
  position: fixed; /* Keeps the background fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('static/flower.png'); /* Your background image */
  background-size: cover; /* Makes the image cover the screen */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Ensures the image is centered */
  opacity: 0.5; /* Adjust the opacity value (0.0 to 1.0) */
  z-index: -1; /* Places the background behind content */
}

    </style>
</head>
<body>
    <!-- <img class="background" src="static\flower.png" alt="Background Image"> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Book Recommender</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recommend">Recommend</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="custom-font">Top 50 Books</h1>
            </div>

            <!-- Flask Template Loop -->
            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top: 50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                        <h5 class="card-text">{{ book_name[i] }}</h5>
                        <h6 class="card-text">Author: {{ author[i] }}</h6>
                        <h6 class="card-text">Votes: {{ votes[i] }}</h6>
                        <h6 class="card-text">Rating: {{ rating[i] }}<h6>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
