<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    .background {
        height: 100vh;
        width: 100%;
        opacity: 0.5;
        position: absolute;
        z-index: -1;
        background-size: cover;
        background-repeat: repeat-y;  /* Ensures the image covers the entire page */
    /* background-attachment: fixed;  Optional: Makes the background stay fixed during scrolling */
    }
        @font-face {
            font-family: 'Night Pumpkind';
            src: url('static/NightPumpkind-1GpGv.ttf') format('truetype');
        }
        .custom-font {
            font-family: 'Night Pumpkind', sans-serif;
        }
        .card {
            width: 10rem;
            height: 25rem;
        }
        .card-img-top {
            height: 10rem;
            width: 100%;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <img class="background" src="static\flower.png" alt="Background Image">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Book Recommender</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recommend">Recommend</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="custom-font">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

          {% if data %}
          {% for i in data %}
          <div class="col-md-3" style="margin-top: 50px">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{i[2]}}" alt="Book Cover">
                    <h5 class="card-text">{{i[0]}}</h5>
                    <h6 class="card-text">{{i[1]}}</h6>
                </div>
            </div>
        </div>
        {% endfor %}
          {% endif %}
            
          
        </div>
    </div>
</body>
</html>
